<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= title %></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <%- include('partials/styles.html') %> 
    <style>
        .circle-container {
            position: relative;
            width: 100%;
            height: 300px; /* Ajusta la altura según tus necesidades */
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px; /* Ajusta el tamaño del círculo según tus necesidades */
            height: 200px; /* Ajusta el tamaño del círculo según tus necesidades */
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo del círculo */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <%- include('partials/navigation.html') %> <!-- Aquí se incluye el archivo parcial -->
    <div class="container">
        <div class="container">
            <div class="container-fluid circle-container">
                <div class="circle">
                    <!-- Aquí puedes poner tu imagen -->
                    <img src="/img/cara.jpg" alt="">
                </div>
        </div>

        <div class="container-fluid">
            <div id="about" class="row about-section">
                <div class="col-lg-4 about-card">
                    <h3 class="font-weight-light">¿Quién soy?</h3>
                    <span class="line mb-5"></span>
                    <h5 class="mb-3">A Web Designer / Developer Located In Our Lovely Earth</h5>
                    <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit.sit amet, Qui deserunt consequatur fugit repellendusillo voluptas?</p>
                    <button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Download My CV</button>
                </div>
                <div class="col-lg-4 about-card">
                    <h3 class="font-weight-light">Información Personal</h3>
                    <span class="line mb-5"></span>
                    <ul class="mt40 info list-unstyled">
                        <li><span>Cumpleaños</span> : 30/12/2004</li>
                        <li><span>Email</span> : patsy.delgado@tecsup.edu.pe</li>
                        <li><span>Celular</span> : 958031820</li>
                        <li><span>Ciudad</span> :  Trujillo.</li>
                    </ul>
                </div>
                <div class="col-lg-4 about-card">
                    <h3 class="font-weight-light">Mi Experiencia</h3>
                    <span class="line mb-5"></span>
                    <div class="row">
                        <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                        <div class="col-10 ml-auto mr-3">
                            <h6>UX Design</h6>
                            <p class="subtitle"> exercitat Repellendus,  corrupt.</p>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                        <div class="col-10 ml-auto mr-3">
                            <h6>Web Development</h6>
                            <p class="subtitle">Lorem ipsum dolor sit consectetur.</p>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                        <div class="col-10 ml-auto mr-3">
                            <h6>Digital Marketing</h6>
                            <p class="subtitle">voluptate commodi illo voluptatib.</p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>